.card {
  width: 50%;
  text-align: center;
  padding:10px;
  margin:10px;
}

.task-container {
  display: flex;
  align-content: center;
  text-align: center;
}

ul {
  list-style-type: none;
}

.alert {
  text-align: center;
}

h2 {
  text-align: center;
  padding:10px;
}

.app-title {
  padding: 30px;
  font-size: 50px;
}

div {
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  text-align: center;
}

.App {
  text-align: center;
  padding:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  padding-left: 10px;
}
